/*
8 [共通課題] N竜の配置

【氏名】      田村　寛忠
【学籍番号】  201IR077P
【作成日】    2021年8月15日

【仕様／目的】
    コマンドライン入力から正整数 N（4≦N≦11） が与えられたとき、N×
    Nの将棋盤上にN個の竜を互いに「効き」が無いように配置する仕方が何通り可能であるかを求めて、
    標準出力にその値を必要最小限の桁数で１行に書き出すプログラム

【入力】
    ・コマンドライン入力から正整数  N（4≦N≦11）が与えられる。
    ・データの列は、つぎの2つの関数を使って得る。

【出力】
    ・2度以上現れる文字列が存在しなければ、何も出力しないで実行を終了する。
    ・2度以上現れる文字列が存在していれば、現れた回数が最も大きな文字列の出現回数 m を求め、
    　かつ、その出現回数をもつ文字列が何種類存在したかを、
    　つぎの形の１行として標準出力に書き出す。
        m(k)・・・m 出現回数の最大値
                　k その最大回数出現した文字列の種類数
    ・二つの数値 m、k は必要最小限の桁数で書き出す

【構成／アルゴリズム】



【機能保障】


【関数】
     void solve(int x){
     説明   ：
     引数   ：int型
     戻り値 ：なし
    
    
     Filename = pa1.c
     Compile: cc pa1.c -lm
     Execution: ./a.out < A0 > A0.result
     Check: diff A0.ans A0.result
     x が素数かどうかを判定するのに 2 <= d <= sqrt(x)+1 なる d で
     割り切れるかどうかで判定
    
     
【参考サイト】
    
    

    
    
*/



#include <stdio.h>
#include <stdlib.h>
#include <math.h>
// x が素数なら 1, 素数でなければ 0 を返す関数
// 素数判定：x >= 3 の場合、2 <= d <= sqrt(x)+1 なるどれかの d で x を
// 割り切ることができれば x は素数ではない。
// 浮動小数点計算の誤差を考慮して d <= sqrt(x) ではなく d <= sqrt(x)+1
// としている
int is_prime(int x)
{
 int d, dmax;
 if(x==2) return 1; // 2 は素数
 dmax = sqrt(x)+1; // dmax まで割り切れるかどうかを試す
 for(d=2; d<=dmax; d++){
 if(x % d == 0) return 0; // x は d で割り切れたので素数ではない
 }
 // 2 <= d <= sqrt(x)+1 なる全ての d で割り切ることができなかったので素数である
 return 1;
}


int main()
{
 int n;
 int c; // 素数の個数を数える変数
 int x;
 while(1){
 scanf("%d", &n); // n を入力
 if(n==0) exit(0); // n==0 なら終了
 c = 0; // 素数の個数を数える変数を 0 に初期化
 for(x = n+1; x <= 2*n; x++) // n より大きく 2n 以下の各整数 x に対し
 c += is_prime(x); // それが素数なら素数の個数を１増やす
 printf("%d\n",c); // 答えを出力
 }
}

