//氏名
//田村寛忠

//仕様
// 整数値の列が標準入力に与えられる。
//その整数値の列の中で、
//最も長い上昇区間（相続く数値が次々と大きなっている部分）の
//長さを求め、その値を必要最小限の桁数で1行として書き出す

#include <stdio.h>
//「標準入出力ライブラリのヘッダファイル
//（stdio.h）を取り込み
#include <stdint.h>
//一定の大きさを持つ整数型を定義してある
//ヘッダファイルです。
#include <inttypes.h>
//コンパイル環境に関係なく、
//明示的にサイズ指定されたデータ項目との
//互換性を持たせるのに役立つ定数、
//マクロ、​派生型が含まれています
#include <math.h>
// math.h. 数学関数と数学定数を利用する
#include <string.h>

//プログラム開始
int main(void) {
    //変数定義
    char str[256];
    int count1=1; 
    int count2=1; 
    int ans=1; 
    char c;
    int i=0;
    
    
    //標準入力値を全て配列に入れる
    while( (c = getchar()) != EOF ){
        //入力値から余分なものを取り除く
        if((c=='0'||c=='1'||c=='2'||c=='3'||c=='4'||c=='5'||c=='6'||c=='7'||c=='8'||c=='9' )
            && c != ' ' &&  c != '\n' &&  c != '\t' &&  c != '\0'){
            str[i]=c;
           i++;
        }
    }
    
    //配列データがなくなるまでループを行う
    i = 0;
    while(str[i] != '\0'){
        //配列データを比較して一致すれば、
        //カウンターを増やす
        if(str[i] == str[i+1]){
            count1++;
        }
        //一致しなかったので別の処理を行う
        else{
            //一致しなかったのでカウンターを一時保管する
            count2=count1;
            //カウンターを初期化する
            count1=1;
                //一時保管したデータとカウンターのデータを
                //比較してカウンターの方が大きければ
                //変数ansにデータを入れる
                if(ans<=count2){
                    ans=count2;
                }
        }
        
        //ループカウンター増加
        i++;
    }
    //出力
    printf("%d\n",ans);
    
    //プログラム終了 
    return 0;
}
 


