//  作成日付：2021.05.11
//　学籍番号：181IR257W
//　名前：西村　直己
//
//　演習課題　共通課題　5-1
//
//　課題文：
//
//　標準入力に与えられたテキストをすべて読み取り、
//　その中に現れた数値表現全てについてその表す値の総計を計算して
//　その値を最小限の桁数で1行として標準出力に書き出すプログラムを作れ。
//  ここで数値表現とは、数字だけが並んだもので、その前後には数字が現れていず、
//　前には記号 + または - があってもよいとする。
//　数値表現は、十進表現で値を表していて、その前について + または - があれば
//　それは表す値の符号を示しているとする。
//
//　処理内容
//　1.標準ライブラリ
//  2.文字変数を”char”型に、数値変数を"int"型に設定して初期化する。
//　3.標準入力から文字・数字を読み込み、配列に格納していく。
//　4.標準入力から格納した文字・数字の配列から数字だけを抽出し、
//    その数字がマイナスかどうかを確認し、マイナスを含む数字を専用の配列に格納する。
//  5.数字以外の場合、得た数字を数値に変換して、数値の累積を計算する。
//　6.正負のmarkおよび計算に使用した数字を格納したbuffer用配列の初期化を行う。
//  7.入力で得た数値の総計を出力する。
//
//　参考サイト
//   変数の型　2021/4/29参照
//　　https://www.javadrive.jp/cstart/var/index2.html
//   初級プログラミング演習Ⅰ第1講 数、文字、式　p10  2021/5/2参照
//   C言語　if文　～これを押さえておけば大丈夫～ 2021/5/3
//    https://engineer-club.jp/c-if
//   C言語入門 入力した文字がアルファベットか数字かを判定 2021/5/10
//    https://webkaru.net/clang/alphabet-number/
//   C言語 getchar関数の使い方【対話プログラムの作り方紹介】2021/5/10
//    https://monozukuri-c.com/langc-funclist-getchar/
//   【C言語入門】atoiの使い方(文字列から数値への変換) 2021/5/11
//    https://www.sejuku.net/blog/25765
//   第8回　配列と繰り返し文 (6/17) 2021/5/11
//    http://www.isc.meiji.ac.jp/~re00079/EX1.2009/2009_8.html
//　　＜配列の宣言＞ 2021/5/11
//    http://rainbow.pc.uec.ac.jp/edu/program/b1/Ex3-1.htm
//

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
    char n;//標準入力変数
    int i = 0;//標準入力input用配列の番号変数
    char input[10000]= {0}; //標準入力用の配列宣言と初期化
    int j = 0;//数値格納buffer用配列の番号変数
    int k = 0;//数値格納buffer用配列の初期化用変数
    char buffer[10000]={0};//標準入力からの数値を格納する配列宣言と初期化
    int mark = 1;//配列に格納した数値のプラス・マイナス
    int sum = 0;//配列に格納した数値の総計

    //標準入力が無くなるまで読み込む
    while ((n = getchar()) != EOF)
    {
        input[i] = n;
        i++;
    }

    //標準入力で得た配列の中身を確認する
    for (i = 0; i <= sizeof(input); i++)
    {
        
        //配列中身が数字かどうかを確認する
        if (input[i] >= '0' && input[i] <= '9')
        {
            //数字の場合、その数字がマイナス符号を持つかを確認
            if (input[i - 1] == '-')
            {
                //マイナス符号を持つ場合、mark変数を-1にする
                mark = -1;
            }
            //数字の場合、別の配列に格納する
            buffer[j] = input[i];
            j++;

        }
        else
        {
            //得た数列を数値にして、得た数値の累積を計算する
            sum += (atoi(buffer) * mark);

            //mark、buffer配列を初期化
            mark = 1;
            j = 0;
            for (k = 0; k <= 10000; k++)
            {
                buffer[k] = ' ';
            }
        }
    }

    //入力から得た数字の総計を出力する
    printf("%d\n", sum);

    return 0;
}