//氏名
//田村寛忠

//作成日
//2021/08/15


/*
仕様

n個の非負整数値からなるデータの列が与えられたとき、
それら全てを読み取って相異なる値が何個あったか
相異なる値だけを残すとしたらデータの列から何個のデータを取り去ることができるかを調べるプログラム

入力
コマンドライン入力から正整数
n（ 0 ＜ n ≦ 20000 ）が与えられる。

データの列は、つぎの2つの関数を使って得る。
    void setup(int n);
    int getNo();


なお、-2^31 は int型（32ビット）で表せる最小値である。
この値はライブラリ limits の中にある INT_MIN というマクロを使って表すことができる。

出力
読み取ったデータの列の中の相異なる数値の個数 mと、
重複しないデータばかりを残すのにデータの列から取り除くことのできる数値の個数 k とをつぎの形の
１行として標準出力に書き出す。

m: k
二つの数値 m、k は必要最小限の桁数で右詰に書き出し、: と k の間に空白1文字をおく

実行例
3個のデータ列が 1 9 7 であった場合

コマンドライン入力
3

標準出力
3: 0

5個のデータ列 9 9 9 7 9 であった場合
コマンドライン入力
5

標準出力
2: 3

関数：
    void setup(int n);
    説明   : 長さ n のデータ列を設定する
    引数   :  int
    返り値 : なし。
    
    int getNo();
    説明   : setup で設定されたデータの列から次の数値を1つ取り出して返してくる
             データの列が尽きているなら -2^31 を返してくる
    引数   : なし。
    返り値 : int
    

。
*/

#include <stdio.h>
#include <stdlib.h>

#include "ITEM.h"
#include "AM.h"
#include "oracle.h"
#define SIZE 100


int main(int argc, char *argv[]){

//		int d, n;
		int i,m,k,n;
// コマンドラインよりデータ数nを読み込み		
    if (argc==0) {
        return 0; 
    }
    n=atoi(argv[1]);
    //配列を作成
    int d[n];
    // n個分の連想記憶を初期化
	AMinit(n);  
    //長さ n の整数値列を設定する
    setup(n);
    
    //配列にデータを格納
    for (i=0;i<n;i++){
      d[i]=getNo();  
    } 

    for (i=0;i<n;i++) {
        // 連想記憶に配列dを登録
        // 連想記憶に配列dを登録
        AMinsert((Item)d[i]); 
    }
    // 連想記憶より相異なる数mを取得
	m= AMcount(); k=n-m; 
	//　課題の指示に基づき標準出力
    printf("%d: %d\n",m,k);
    
    return 0;
}


