/*
6-5 [選択課題] 入学試験－ICPC

【氏名】      田村　寛忠
【学籍番号】  201IR077P
【作成日】    2021年8月15日

【仕様／目的】
    コマンドライン入力から正整数 N（4≦N≦11） が与えられたとき、N×
    Nの将棋盤上にN個の竜を互いに「効き」が無いように配置する仕方が何通り可能であるかを求めて、
    標準出力にその値を必要最小限の桁数で１行に書き出すプログラム

【入力】
    ・コマンドライン入力から正整数  N（4≦N≦11）が与えられる。
    ・データの列は、つぎの2つの関数を使って得る。

【出力】
    ・2度以上現れる文字列が存在しなければ、何も出力しないで実行を終了する。
    ・2度以上現れる文字列が存在していれば、現れた回数が最も大きな文字列の出現回数 m を求め、
    　かつ、その出現回数をもつ文字列が何種類存在したかを、
    　つぎの形の１行として標準出力に書き出す。
        m(k)・・・m 出現回数の最大値
                　k その最大回数出現した文字列の種類数
    ・二つの数値 m、k は必要最小限の桁数で書き出す

【構成／アルゴリズム】



【機能保障】


【関数】
     void solve(int x){
     説明   ：
     引数   ：int型
     戻り値 ：なし
     
【参考サイト】
    https://daeudaeu.com/nqueen/
*/

#include <stdio.h>
#define MAXM 200 // 受験者数の最大値
int m; // 受験者数
int nmin; // 最小合格者数
int nmax; // 最大合格者数
int p[MAXM]; // 各受験者の得点（降順）p[i-1] = Pi
int main(void)
{
 for(;;){
 int i, n; // n = 合格者数
 int gap; // これまでに求まっているギャップ
 int nans; // これまでに求まっている合格者数
 scanf("%d %d %d", &m, &nmin, &nmax); // 受験者数、最小/最大合格者数の入力
 if(m==0 && nmin==0 && nmax==0) break; // 全て 0 なら終了
 for(i=0; i<m; i++)
 scanf("%d", &p[i]); // 点数を読み込む（降順にソート済み）
 gap = 0;
 // nmin <= n <= nmax なる各 n に対して順にギャップを計算
 // 合格者数が n の時のギャップは、p[n-1]-p[n] となる。
 for(n=nmin; n<=nmax; n++){
 if(p[n-1]-p[n] >= gap){// これまでのギャップ以上なら
gap = p[n-1]-p[n]; // そのギャップを記憶し
nans=n; // n を暫定合格者数とする
 }
 }
 printf("%d\n", nans); // 答えの出力
 }
 return 0;
}

